MONGODB_URI=mongodb+srv://kartik4023:Kartik123@mediquiz.ovwzn.mongodb.net/myquizDB?retryWrites=true&w=majority&appName=Mediquiz
JWT_SECRET=your_secret_key
REACT_APP_BACKEND_URL=https://backend-quiz-d332.onrender.com
